{% extends 'kvkkapp/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<form action="{% url 'contact' pk %}" method="post"  enctype="multipart/form-data" class="frm">
    {% csrf_token %}
    <div class="form-row">
      <div class="form-group col-md-12 mb-0">
        {{ contactform.ad|as_crispy_field }}
      </div>
      <div class="form-group col-md-12 mb-0">
        {{ contactform.soyad|as_crispy_field }}
      </div>
      <div class="form-group col-md-12 mb-0">
        {{ contactform.email|as_crispy_field }}
      </div>
      <div class="form-group col-md-12 mb-0">
        {{ contactform.cepno|as_crispy_field }}
      </div>
      <h5>Elektronik Ticari İleti Almayı Kabul Ediyorum</h5>
       <div class="form-check form-switch">
	  {{ contactform.iys_sms|as_crispy_field }}
          {{ contactform.iys_arama|as_crispy_field }}
          {{ contactform.iys_email|as_crispy_field }}
          {{ contactform.k_veriisleme|as_crispy_field }}
          {{ contactform.k_veripaylasimi|as_crispy_field }}
          {{ contactform.k_yurtdisi|as_crispy_field }}

      </div>

      </div>	      



    <style>
      .frm {
          color: rgb(0, 137, 208);
      }

      .form-check {
       position: static;
       margin-top: 2;
       margin-left: -12;     
      }

  </style>


    <button type="submit" class="btn btn-success">Onayla</button>
  </form>
{% endblock %}
